spring.datasource.dbcp2.driver-class-name==org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hatchfast
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/mypath

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR